name: "&6Mancubus"
description: "&8&oLevel up by taking damage while on fire"

level-xp-requirements:
  - 50
  - 125
  - 200
  - 300
  - 500
  - 750
  - 1000
  - 1500
  - 2000
  - 3500
  - 5000
  - 7500
  - 10000
  - 15000
  - 20000
  - 30000
  - 50000
  - 75000
  - 100000
  - 200000
  - 300000
  - 400000
  - 500000
  - 600000
  - 700000
  - 800000
  - 900000
  - 1000000
  - 1100000
  - 1200000
  - 1300000
  - 1400000
  - 1500000
  - 1600000
  - 1700000
  - 1800000
  - 1900000
  - 2000000
  - 2100000
  - 2200000
  - 2300000
  - 2400000
  - 2500000
  - 2600000
  - 2750000
  - 2900000
  - 3100000
  - 3400000
  - 3700000

xp-gain-methods:
  - id: take_damage
    multiplier: 0.5
    conditions:
      - id: on_fire

level-placeholders:
  - id: "ignite_chance"
    value: "1 - (%level% / 100)"

effects-description:
  1:
    - "&8» &8Gives a &a+%ignite_chance%%&8 chance to set enemy on fire"

rewards-description:
  1:
    - "&8» &8Gives a &a+%ignite_chance%%&8 chance to set enemy on fire"

level-up-messages:
  1:
    - "&8» &8Gives a &a+%ignite_chance%%&8 chance to set enemy on fire"

level-commands: [ ]

effects:
  - id: ignite
    args:
      damage_per_tick: 8
      ticks: 300
      chance: "%level%"
    triggers:
      - melee_attack

conditions: [ ]

entity-texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTA5NWZjYzFlM2Q3Y2JkMzUwZjE5YjM4OTQ5OGFiOGJiOTZjNjVhZDE4NWQzNDU5MjA2N2E3ZDAzM2FjNDhkZSJ9fX0="

icon: player_head texture:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTA5NWZjYzFlM2Q3Y2JkMzUwZjE5YjM4OTQ5OGFiOGJiOTZjNjVhZDE4NWQzNDU5MjA2N2E3ZDAzM2FjNDhkZSJ9fX0=

spawn-egg:
  enabled: true # If the pet should have a spawn egg
  item: magma_cube_spawn_egg unbreaking:1 hide_enchants
  name: "&6Mancubus&f Spawn Egg"
  lore:
    - ""
    - "&8&oPlace on the ground to"
    - "&8&ounlock the &r&6Mancubus&8&o pet!"
  craftable: false
  recipe: [ ]
  # recipe-permission: ecopets.craft.mancubus