name: "&9Sea Serpent"
description: "&8&oIncrease swimming speed and damage in water. Level up by swimming"

level-xp-requirements:
  - 50
  - 125
  - 200
  - 300
  - 500
  - 750
  - 1000
  - 1500
  - 2000
  - 3500
  - 5000
  - 7500
  - 10000
  - 15000
  - 20000
  - 30000
  - 50000
  - 75000
  - 100000
  - 200000
  - 300000
  - 400000
  - 500000
  - 600000
  - 700000
  - 800000
  - 900000
  - 1000000
  - 1100000
  - 1200000
  - 1300000
  - 1400000
  - 1500000
  - 1600000
  - 1700000
  - 1800000
  - 1900000
  - 2000000
  - 2100000
  - 2200000
  - 2300000
  - 2400000
  - 2500000
  - 2600000
  - 2750000
  - 2900000
  - 3100000
  - 3400000
  - 3700000
  - 4000000
  - 4500000

xp-gain-methods:
  - id: move
    multiplier: 0.5
    conditions:
      - id: is_sprinting
      - id: in_water

level-placeholders:
  - id: "multiplier"
    value: "%level%"

effects-description:
  1:
    - "&8» &8Gives a &a+%multiplier%%&8 bonus to"
    - "   &8melee damage when in water"
  2:
    - "&8» &8Gives a &a+%multiply_velocity%%&8 bonus to"
    - "   &8movement speed when in water"

rewards-description:
  1:
    - "&8» &8Gives a &a+%multiplier%%&8 bonus to"
    - "   &8melee damage when in water"
  2:
    - "&8» &8Gives a &a+%multiply_velocity%%&8 bonus to"
    - "   &8movement speed when in water"

level-up-messages:
  1:
    - "&8» &8Gives a &a+%multiplier%%&8 bonus to"
    - "   &8melee damage when in water"
  2:
    - "&8» &8Gives a &a+%multiply_velocity%%&8 bonus to"
    - "   &8movement speed when in water"

level-commands: [ ]

effects:
  - id: damage_multiplier
    args:
      multiplier: "%level% * 0.01 + 1"
    triggers:
      - melee_attack
  - id: movement_speed_multiplier
    args:
      multiplier: "%level% * 1.3 + 1"

conditions:
  - id: in_water

entity-texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTA5NWZjYzFlM2Q3Y2JkMzUwZjE5YjM4OTQ5OGFiOGJiOTZjNjVhZDE4NWQzNDU5MjA2N2E3ZDAzM2FjNDhkZSJ9fX0="

icon: player_head texture:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTA5NWZjYzFlM2Q3Y2JkMzUwZjE5YjM4OTQ5OGFiOGJiOTZjNjVhZDE4NWQzNDU5MjA2N2E3ZDAzM2FjNDhkZSJ9fX0=

spawn-egg:
  enabled: true # If the pet should have a spawn egg
  item: drowned_spawn_egg unbreaking:1 hide_enchants
  name: "&9Sea Serpent&f Spawn Egg"
  lore:
    - ""
    - "&8&oPlace on the ground to"
    - "&8&ounlock the &r&9Sea Serpent&8&o pet!"
  craftable: false
  recipe: [ ]