display-name: "Cubism"
description: "Deal &a%placeholder%% &rmore against slimes and magma cubes"
placeholder: "5 * %level%"
type: normal

targets:
  - sword
  - axe
  - bow
  - crossbow
conflicts: [ ]
rarity: rare
max-level: 7

tradeable: true
discoverable: true
enchantable: true

effects:
  - id: damage_multiplier
    args:
      multiplier: "1 + 0.05 * %level%"
    triggers:
      - melee_attack
      - bow_attack
    filters:
      entities:
        - slime
        - magma_cube

conditions: [ ]
