display-name: "Rumble"
description: "Gives &a%damage%&r damage to all entities in a &a%radius%&r block radius"
placeholders:
  radius: "2 + %level%"
  damage: "3 * %level%"
type: spell

targets:
  - sword
conflicts: [ ]
rarity: epic
max-level: 3

tradeable: true
discoverable: true
enchantable: true

effects:
  - effects:
      - id: damage_nearby_entities
        args:
          damage: "3 * %level%"
          radius: "2 + %level%"
          damage_as_player: false
          damage_self: false

      - id: play_sound
        args:
          sound: entity_ender_dragon_growl
          pitch: 1
          volume: 1

    args:
      cooldown: 40
      send_cooldown_message: true
    triggers:
      - alt_click

conditions: [ ]
