inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQABGxvcmV0AAhlbmNoYW50c3VxAH4ABgAAAAR0
  AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcgA2Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11
  dGFibGVMaXN0JFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAFbAAhlbGVtZW50c3QAE1tMamF2YS9s
  YW5nL09iamVjdDt4cHVxAH4ABgAAAABzcQB+AAN1cQB+AAYAAAACdAANREFNQUdFX1VOREVBRHQA
  CkRVUkFCSUxJVFl1cQB+AAYAAAACc3EAfgAOAAAAA3EAfgAkc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAD0RJQU1PTkRf
  UElDS0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgAVcQB+ABZxAH4AF3QAC3JlcGFp
  ci1jb3N0dAAGRGFtYWdldXEAfgAGAAAABnEAfgAZcQB+ABpxAH4AHXNxAH4AA3VxAH4ABgAAAAJ0
  AAlESUdfU1BFRURxAH4AInVxAH4ABgAAAAJzcQB+AA4AAAAKcQB+ADVzcQB+AA4AAAAHc3EAfgAO
  AAAAjHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAADYl0AA5ESUFNT05EX1NIT1ZFTHNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4A
  CHEAfgAVcQB+ABZxAH4AF3EAfgAucQB+AC91cQB+AAYAAAAGcQB+ABlxAH4AGnEAfgAdc3EAfgAD
  dXEAfgAGAAAAAnEAfgAzcQB+ACJ1cQB+AAYAAAACcQB+ADVxAH4ANXEAfgAkc3EAfgAOAAAAdXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAADYl0AAtESUFNT05EX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+
  ABZxAH4AF3EAfgAudXEAfgAGAAAABXEAfgAZcQB+ABpxAH4AHXNyADdjb20uZ29vZ2xlLmNvbW1v
  bi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1
  cQB+AAYAAAABcQB+ADN1cQB+AAYAAAABcQB+ADVzcQB+AA4AAAD/c3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA9D
  T09LRURfUE9SS0NIT1BzcQB+AA4AAAA7cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAADYl0AA9ORVRIRVJJVEVfQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  FXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABl0AAVBUk1PUnEAfgAdc3EAfgADdXEAfgAGAAAAAnQA
  FVBST1RFQ1RJT05fUFJPSkVDVElMRXQACVJFUEFJUklOR3VxAH4ABgAAAAJxAH4AJHNxAH4ADgAA
  AAFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAA2JdAASTkVUSEVSSVRFX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+AGdxAH4AHXNxAH4AUHVxAH4ABgAA
  AAF0AAZWQU5JU0h1cQB+AAYAAAABcQB+AG1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAUTkVUSEVSSVRFX0NIRVNUUExB
  VEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+
  ABlxAH4AZ3EAfgAdc3EAfgADdXEAfgAGAAAAAnQACUZPUlRJVFVERXEAfgBqdXEAfgAGAAAAAnEA
  fgBtc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAADYl0ABBORVRIRVJJVEVfSEVMTUVUc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+AGdxAH4AHXNxAH4A
  A3VxAH4ABgAAAAN0AAxXQVRFUl9XT1JLRVJ0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUxxAH4A
  InVxAH4ABgAAAANxAH4AbXEAfgCKcQB+AIpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAGU0hJRUxEc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABl0
  AAtUSUxFX0VOVElUWXEAfgAdcQB+AJ8=
xp: 124.0
health: 20.0
hunger: 20
saturation: 11.8
location:
  world: world
  x: -341.6
  y: 63.0
  z: -286.5
logType: JOIN
version: v1_20_R1
