inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AApJUk9OX0lOR09Uc3EAfgAOAAAAA3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAADYl0AAhSQVdfSVJPTnNxAH4ADgAAAAdzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQADFdBVEVSX0JVQ0tFVHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAADYl0AAxJUk9OX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAh0AAltZXRhLXR5
  cGV0AARsb3JldAAGRGFtYWdldXEAfgAGAAAABHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADZj
  b20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUxpc3QkU2VyaWFsaXplZEZvcm0AAAAA
  AAAAAAIAAVsACGVsZW1lbnRzdAATW0xqYXZhL2xhbmcvT2JqZWN0O3hwdXEAfgAGAAAAAHNxAH4A
  DgAAAAFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAA2JdAAFVE9SQ0hzcQB+AA4AAAALc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAjdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQADVNUT05FX1BJQ0tB
  WEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AKnEAfgArdXEAfgAGAAAAA3EAfgAucQB+
  AC9xAH4AMnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AI3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAADYlxAH4AQXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAqcQB+
  ACtxAH4ALHVxAH4ABgAAAARxAH4ALnEAfgAvcQB+ADJzcQB+AA4AAABNc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAjdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQADldP
  T0RFTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ACpxAH4AK3EAfgAsdXEA
  fgAGAAAABHEAfgAucQB+AC9xAH4AMnNxAH4ADgAAAApzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAEQ09BTHNxAH4ADgAA
  AAxzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAANiXQAB0ZVUk5BQ0VzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAANiXQADkNSQUZUSU5HX1RBQkxFcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA1TUFJV
  Q0VfUExBTktTc3EAfgAOAAAAJXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAtDT0JCTEVTVE9ORXNxAH4ADgAAAB1wcHBw
  cHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAA2JdAAFU1RJQ0tzcQB+AA4AAAACcHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 27.0
health: 0.0
hunger: 16
saturation: 0.0
location:
  world: world
  x: -0.4
  y: -44.0
  z: 83.5
logType: DEATH
version: v1_20_R1
deathReason: FALL
