inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAAVxAH4ACHQACW1ldGEtdHlwZXQABGxvcmV0AAhlbmNoYW50c3QABkRhbWFnZXVx
  AH4ABgAAAAV0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcgA2Y29tLmdvb2dsZS5jb21tb24uY29s
  bGVjdC5JbW11dGFibGVMaXN0JFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAFbAAhlbGVtZW50c3QA
  E1tMamF2YS9sYW5nL09iamVjdDt4cHVxAH4ABgAAAABzcQB+AAN1cQB+AAYAAAACdAANREFNQUdF
  X1VOREVBRHQACkRVUkFCSUxJVFl1cQB+AAYAAAACc3EAfgAOAAAAA3EAfgAlc3EAfgAOAAAAAXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAA2JdAAKQkxBQ0tTVE9ORXNxAH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAISVJPTl9BWEVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABpx
  AH4AG3EAfgAec3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlNYXAkU2Vy
  aWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AApXT09EV09SS0VSdXEAfgAG
  AAAAAXNxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAALRElBTU9ORF9BWEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABpxAH4AG3EAfgAec3EAfgA5dXEA
  fgAGAAAAAXQACURJR19TUEVFRHVxAH4ABgAAAAFxAH4APnNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AKnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA9DT09LRURfUE9S
  S0NIT1BzcQB+AA4AAAAqc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAD0RJQU1PTkRfUElDS0FYRXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAAZxAH4ACHEAfgAVcQB+ABZxAH4AF3QAC3JlcGFpci1jb3N0cQB+ABh1cQB+AAYAAAAG
  cQB+ABpxAH4AG3EAfgAec3EAfgA5dXEAfgAGAAAAAXEAfgBLdXEAfgAGAAAAAXNxAH4ADgAAAApz
  cQB+AA4AAAH/cQB+AFNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACp1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAiQ1JBQ0tFRF9QT0xJU0hFRF9CTEFDS1NUT05FX0JS
  SUNLU3NxAH4ADgAAAAlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACp1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAaUE9MSVNIRURfQkxBQ0tTVE9ORV9CUklDS1NxAH4A
  anNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKnVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAADYl0AAdFTUVSQUxEc3EAfgAOAAAAMnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAGQkFTQUxUcHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlx
  AH4AdnNxAH4ADgAAAEBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAqdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXEAfgB2cQB+AINzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2J
  cQB+AHZxAH4Ag3BwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAANiXQADFdBVEVSX0JVQ0tFVHBwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAqdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXEAfgB2cQB+AINz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACp1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAA2JcQB+AHZxAH4Ag3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA1ESUFNT05EX0JPT1RTc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AFnEAfgAXcQB+ABh1cQB+AAYAAAAFcQB+ABp0AAVBUk1P
  UnEAfgAec3EAfgADdXEAfgAGAAAAAnQAFVBST1RFQ1RJT05fUFJPSkVDVElMRXQACVJFUEFJUklO
  R3VxAH4ABgAAAAJxAH4AJXEAfgAmcQB+AGpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAQRElBTU9ORF9MRUdHSU5HU3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAABXEA
  fgAacQB+AKhxAH4AHnNxAH4AA3VxAH4ABgAAAAJ0AA9QUk9URUNUSU9OX0ZJUkVxAH4AI3VxAH4A
  BgAAAAJxAH4AJnEAfgA+c3EAfgAOAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0ABJESUFNT05EX0NIRVNUUExBVEVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AGHVxAH4ABgAAAAVx
  AH4AGnEAfgCocQB+AB5zcQB+AAN1cQB+AAYAAAACdAAJRk9SVElUVURFcQB+AKt1cQB+AAYAAAAC
  cQB+ACZxAH4APnNxAH4ADgAAABNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAORElBTU9ORF9IRUxNRVRzcQB+AABzcQB+
  AAN1cQB+AAYAAAAFcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AGHVxAH4ABgAAAAVxAH4AGnEAfgCo
  cQB+AB5zcQB+AAN1cQB+AAYAAAADdAAMV0FURVJfV09SS0VSdAAYUFJPVEVDVElPTl9FTlZJUk9O
  TUVOVEFMcQB+ACN1cQB+AAYAAAADcQB+ACZxAH4APnEAfgA+cQB+AGJzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAGU0hJ
  RUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQADWJsb2NrTWF0ZXJpYWx1
  cQB+AAYAAAAEcQB+ABp0AAtUSUxFX0VOVElUWXEAfgAecQB+AOA=
xp: 1202.0
health: 0.0
hunger: 17
saturation: 0.0
location:
  world: world_nether
  x: -18.1
  y: 33.5
  z: -61.9
logType: DEATH
version: v1_20_R1
deathReason: LAVA
