messages:
  prefix: "&a&lEcoEnchants &r&8» &r"
  no-permission: "&cYou don't have permission to do this!"
  not-player: "&cThis command must be run by a player"
  invalid-command: "&cUnknown subcommand!"
  reloaded: "Reloaded!"
  reloaded-1203: "Reloaded! You might need to restart your server if you have removed enchantments."
  invalid-player: "&cInvalid Player!"
  requires-player: "&cRequires a Player!"
  enabled-descriptions: "&fYou have successfully &aenabled &fenchantment descriptions!"
  disabled-descriptions: "&fYou have successfully &cdisabled &fenchantment descriptions!"
  descriptions-disabled: "&cEnchantment descriptions are disabled on this server."
  not-found: "&cCannot find an enchantment matching name: &f%name%."
  missing-enchant: "&cYou must specify an enchantment!"
  gave-random-book: "&fGave &a%player%&f a random book (&r%enchantment%&f)!"
  no-enchantments-found: "&cNo enchantments found!"
  invalid-levels: "&cMinimum level can't be higher than maximum level!"
  invalid-enchantment: "&cInvalid enchantment!"
  added-enchant: "&fAdded &a%enchant%&f to &a%player%&f's held item!"
  removed-enchant: "&fRemoved &a%enchant%&f from &a%player%&f's held item!"


all: "All"
yes: "&aYes"
no: "&cNo"
no-conflicts: "No Conflicts"
all-conflicts: "All Other Enchantments"
