inventory: |
  rO0ABXcEAAAAKXBwcHNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAAD
  bWFwdAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11
  dGFibGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09i
  amVjdDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhw
  AAAAA3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRl
  bVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxh
  bmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AAdESU9SSVRFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AApJUk9OX0lOR09Uc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxz
  cQB+AA0AAA2JdAAJU1RPTkVfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10
  eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAAAFz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgAN
  AAANiXQADVNUT05FX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ABp1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JcQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4AIXEAfgAidXEAfgAGAAAAA3EAfgAkcQB+ACVzcQB+AA0AAABNc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAadXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQA
  DldPT0RFTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ACFxAH4AInVxAH4A
  BgAAAANxAH4AJHEAfgAlc3EAfgANAAAACnBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAALQ09CQkxFU1RP
  TkVzcQB+AA0AAAAdcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ARXVx
  AH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AA1TUFJVQ0VfUExBTktTc3EAfgANAAAAJ3BwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEV1
  cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAFVE9SQ0hzcQB+AA0AAAAM
xp: 22.0
health: 19.0049991607666
hunger: 16
saturation: 0.0
location:
  world: world
  x: -7.5
  y: 31.0
  z: 90.5
logType: QUIT
version: v1_20_R1
