name: "&#6b0000🔥 Ferocity"
placeholder: "%level% * 0.5"
description: "&8Gives a &a%placeholder%%&8 chance to deal damage twice"

gui:
  position:
    row: 4
    column: 7

  icon: player_head texture:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjk2YTYzNTMwZjhmNGVkMzBhMWQzNjg2ZTk4OGY2NzYzMDBlNGYxODE0MDllMDc4YWUzMGY5ZTA2NDZmYjI3ZCJ9fX0=

effects:
  - id: damage_twice
    args:
      chance: "%level% * 0.5"
    triggers:
      - melee_attack
      - bow_attack
      - trident_attack

conditions: [ ]
