inventory: |
  rO0ABXcEAAAAKXBzcgAab3JnLmJ1a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21h
  cHQAD0xqYXZhL3V0aWwvTWFwO3hwc3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRh
  YmxlTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmpl
  Y3Q7TAAGdmFsdWVzcQB+AAR4cHVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAA
  AAR0AAI9PXQAAXZ0AAR0eXBldAAGYW1vdW50dXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50
  b3J5Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQ
  amF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAARR0lMREVEX0JMQUNLU1RPTkVzcQB+
  AA4AAAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAA2JdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHQACW1ldGEtdHlwZXQABGxvcmV0AAhlbmNoYW50c3VxAH4ABgAAAAR0AAhJdGVtTWV0
  YXQABUFSTU9Sc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlzdCRTZXJp
  YWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmplY3Q7eHB1
  cQB+AAYAAAAAc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlNYXAkU2Vy
  aWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AAZWQU5JU0h1cQB+AAYAAAAB
  c3EAfgAOAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAADYl0AAdESUFNT05Ec3EAfgAOAAAABHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAtNQUdN
  QV9DUkVBTXNxAH4ADgAAAApzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAKR09MRF9CTE9DS3NxAH4ADgAAABJzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AA2JdAAjTkVUSEVSSVRFX1VQR1JBREVfU01JVEhJTkdfVEVNUExBVEVzcQB+AA4AAAACc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAANiXQADkFOQ0lFTlRfREVCUklTc3EAfgAOAAAAA3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA9ORVRIRVJJVEVfSU5H
  T1RxAH4ASHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAANiXQACkdPTERfSU5HT1RzcQB+AA4AAAAGcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHA=
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: world
  x: -336.5
  y: 64.0
  z: -251.4
logType: WORLD_CHANGE
version: v1_20_R1
