inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQABGxvcmV0AAhlbmNoYW50c3VxAH4ABgAAAAR0
  AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcgA2Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11
  dGFibGVMaXN0JFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAFbAAhlbGVtZW50c3QAE1tMamF2YS9s
  YW5nL09iamVjdDt4cHVxAH4ABgAAAABzcQB+AAN1cQB+AAYAAAACdAANREFNQUdFX1VOREVBRHQA
  CkRVUkFCSUxJVFl1cQB+AAYAAAACc3EAfgAOAAAAA3EAfgAkcHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAhJUk9OX0FY
  RXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4A
  GXEAfgAacQB+AB1zcgA3Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRT
  ZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgADdXEAfgAGAAAAAXQACldPT0RXT1JLRVJ1cQB+
  AAYAAAABc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAtESUFNT05EX0FYRXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAacQB+AB1zcQB+AC91
  cQB+AAYAAAABdAAJRElHX1NQRUVEdXEAfgAGAAAAAXEAfgA0c3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA9DT09L
  RURfUE9SS0NIT1BzcQB+AA4AAAArc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAD0RJQU1PTkRfUElDS0FYRXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3QAC3JlcGFpci1jb3N0dXEAfgAGAAAA
  BXEAfgAZcQB+ABpxAH4AHXNxAH4AL3VxAH4ABgAAAAFxAH4AQXVxAH4ABgAAAAFzcQB+AA4AAAAK
  c3EAfgAOAAAB/3Bwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAANiXQAB0VNRVJBTERzcQB+AA4AAAAycHBzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JcQB+
  AGBzcQB+AA4AAABAcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4ARnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4AYHEAfgBnc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXEA
  fgBgcQB+AGdwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAA
  AANxAH4ADXNxAH4ADgAADYl0AAxXQVRFUl9CVUNLRVRwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4ARnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4AYHEAfgBnc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBGdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAANiXEAfgBgcQB+AGdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAANRElBTU9ORF9CT09UU3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXQABUFSTU9ScQB+AB1z
  cQB+AAN1cQB+AAYAAAACdAAVUFJPVEVDVElPTl9QUk9KRUNUSUxFdAAJUkVQQUlSSU5HdXEAfgAG
  AAAAAnEAfgAkc3EAfgAOAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0ABBESUFNT05EX0xFR0dJTkdTc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+AIxxAH4A
  HXNxAH4AA3VxAH4ABgAAAAJ0AA9QUk9URUNUSU9OX0ZJUkVxAH4AInVxAH4ABgAAAAJxAH4AknEA
  fgA0c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAANiXQAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgCMcQB+AB1zcQB+AAN1cQB+AAYA
  AAACdAAJRk9SVElUVURFcQB+AI91cQB+AAYAAAACcQB+AJJxAH4ANHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA5ESUFN
  T05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4A
  BgAAAARxAH4AGXEAfgCMcQB+AB1zcQB+AAN1cQB+AAYAAAADdAAMV0FURVJfV09SS0VSdAAYUFJP
  VEVDVElPTl9FTlZJUk9OTUVOVEFMcQB+ACJ1cQB+AAYAAAADcQB+AJJxAH4ANHEAfgA0c3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAANiXQABlNISUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZ0AA1ibG9j
  a01hdGVyaWFsdXEAfgAGAAAABHEAfgAZdAALVElMRV9FTlRJVFlxAH4AHXEAfgDD
xp: 1202.0
health: 20.0
hunger: 20
saturation: 12.8
location:
  world: world_nether
  x: -33.5
  y: 80.0
  z: -44.1
logType: WORLD_CHANGE
version: v1_20_R1
