display-name: "Neptune"
description: "Gives &a+%crit_damage%&r to %ecoskills_crit_damage_name%&r but reduces %ecoskills_crit_chance_name%&r by &c%crit_chance%%"
placeholders:
  crit_damage: "20 + 10 * %level%"
  crit_chance: "40 - 5 * %level%"

type: normal

targets:
  - trident
conflicts: [ ]
rarity: legendary
max-level: 3

tradeable: true
discoverable: true
enchantable: true

effects:
  - id: add_stat
    args:
      stat: crit_damage
      amount: "20 + 10 * %level%"
  - id: multiply_stat
    args:
      stat: crit_chance
      multiplier: "0.6 + %level% * 5"

conditions: [ ]

dependencies:
  - EcoSkills