display-name: "Overload"
description: "Gives &a+%placeholder%&r %ecoskills_crit_chance_name%&r and &a+%placeholder%&r %ecoskills_crit_damage_name%"
placeholder: "1 * %level%"
type: normal

targets:
  - bow
  - crossbow
conflicts: [ ]
rarity: rare
max-level: 7

tradeable: true
discoverable: true
enchantable: true

effects:
  - id: add_stat
    args:
      stat: crit_chance
      amount: "1 * %level%"
  - id: add_stat
    args:
      stat: crit_damage
      amount: "1 * %level%"

conditions: [ ]

dependencies:
  - EcoSkills