name: "Master Lumberjack"
placeholders:
  chance: "(%level% * 6) % 100"
  multiplier: "floor(%level% * 6 / 100) + 2"
description: "&a%chance%%&8 chance to get &a%multiplier%x&8 drops from trees"

effects:
  - id: multiply_drops # Base Multiplier
    args:
      multiplier: "floor(%level% * 6 / 100) + 1"
    triggers:
      - block_item_drop
    filters:
      player_placed: false
      blocks:
        - "oak_log"
        - "birch_log"
        - "spruce_log"
        - "jungle_log"
        - "acacia_log"
        - "dark_oak_log"
        - "oak_wood"
        - "birch_wood"
        - "spruce_wood"
        - "jungle_wood"
        - "acacia_wood"
        - "dark_oak_wood"
        - "crimson_stem"
        - "warped_stem"

  - id: multiply_drops # Bonus Multiplier
    args:
      chance: "(%level% * 6) % 100"
      multiplier: "floor(%level% * 6 / 100) + 2"
    triggers:
      - block_item_drop
    filters:
      player_placed: false
      blocks:
        - "oak_log"
        - "birch_log"
        - "spruce_log"
        - "jungle_log"
        - "acacia_log"
        - "dark_oak_log"
        - "oak_wood"
        - "birch_wood"
        - "spruce_wood"
        - "jungle_wood"
        - "acacia_wood"
        - "dark_oak_wood"
        - "crimson_stem"
        - "warped_stem"

conditions: [ ]
