messages:
  prefix: "&#d977c2&lEcoPets&r &8» &r"
  no-permission: "&cYou don't have permission to do this!"
  not-player: "&cThis command must be run by a player"
  invalid-command: "&cUnknown subcommand!"
  reloaded: "Reloaded!"

  needs-player: "&cYou must specify a player!"
  gave-xp: "&fYou have given &a%xp% &fXP to %player%&f's %pet%&f!"
  gave-current-xp: "&fYou have given &a%xp% &fXP to %player%&f's currently active pet!"
  no-pet: "&cThe player doesn't have a pet active!"
  reset-xp: "&fYou have reset %player%&f's %pet%&f XP!"
  needs-pet: "&cYou must specify a pet!"
  need-amount: "&cYou must specify a amount!"
  invalid-player: "&cInvalid player!"
  invalid-pet: "&cInvalid pet!"
  already-has-pet: "&cPlayer already has this pet!"
  doesnt-have-pet: "&cPlayer doesn't have this pet!"
  gave-pet: "&fSuccessfully gave %player%&f the %pet%&f pet!"
  gave-pet-egg: "&fSuccessfully gave %player%&f the %pet%&f pet egg!"
  cannot-spawn-pet: "&cYou already have this pet unlocked!"
  invalid-amount: "&cInvalid amount!"
  pet-already-active: "&cYou already have this pet active!"
  no-pet-active: "&cYou don't have a pet active!"
  activated-pet: "&fYou have activated the %pet%&f pet!"
  deactivated-pet: "&fYou have deactivated the %pet%&f pet!"

menu:
  title: "Pets"

infinity: "∞"
