inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAALU1RPTkVfU1dPUkRzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0
  AApVTlNQRUNJRklDc3EAfgAOAAAAI3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAlTVE9ORV9BWEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAABc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAANiXQADVNUT05FX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEA
  fgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAtc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAxST1RURU5f
  RkxFU0hzcQB+AA4AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQADVNQUlVDRV9QTEFOS1NzcQB+AA4AAAANc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0
  AAVBUlJPV3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAADYl0AAVTVElDS3NxAH4ADgAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAFVE9SQ0hzcQB+
  AA4AAAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAANiXQABENPQUxxAH4AGnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAOQ1JBRlRJTkdfVEFCTEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AA2JdAALQ09CQkxFU1RPTkVzcQB+AA4AAAAec3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQABEJPTkVzcQB+AA4AAAACc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EA
  fgAOAAANiXQABlNUUklOR3EAfgBtcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQABVdI
  RUFUc3EAfgAOAAAABXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAtGSVNISU5HX1JPRHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAVdAAIZW5jaGFudHN1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4AA3VxAH4ABgAA
  AAJ0ABBQRVJNQU5FTkNFX0NVUlNFdAAPVkFOSVNISU5HX0NVUlNFdXEAfgAGAAAAAnEAfgAlcQB+
  ACVwcHBwcA==
xp: 69.0
health: 0.0
hunger: 9
saturation: 0.0
location:
  world: world
  x: 110.5
  y: 63.0
  z: -70.0
logType: DEATH
version: v1_20_R1
deathReason: FALL
