name: Alchemy
description: Brew potions to earn XP

gui:
  icon: player_head texture:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTExYTNjZWM3YWFmOTA0MjEyY2NmOTNiYjY3YTNjYWYzZDY0OTc4M2JhOTBiOGI2MGJiNjNjNzY4N2ViMzlmIn19fQ==

  lore:
    - "&fImproves Stats:"
    - "&8» &r%ecoskills_crit_chance_name%"
    - "&8» &r%ecoskills_wisdom_name%"
    - "&f"
    - "&fEffects:"
    - "&8» &r&6%ecoskills_potionmaster_name% %ecoskills_potionmaster_numeral%"
    - "   %ecoskills_potionmaster_description%"
    - "&8» &r&6%ecoskills_efficient_brewing_name% %ecoskills_efficient_brewing_numeral%"
    - "   %ecoskills_efficient_brewing_description%"
    - "&8» &r&6%ecoskills_mystic_resilience_name% %ecoskills_mystic_resilience_numeral%"
    - "   %ecoskills_mystic_resilience_description%"

  position:
    row: 4
    column: 4

hide-before-level-1: true

xp-requirements:
  - 5
  - 10
  - 20
  - 30
  - 50
  - 75
  - 100
  - 150
  - 175
  - 250
  - 325
  - 375
  - 500
  - 750
  - 1000
  - 1500
  - 2500
  - 3750
  - 5000
  - 10000
  - 15000
  - 20000
  - 25000
  - 30000
  - 35000
  - 40000
  - 45000
  - 50000
  - 55000
  - 60000
  - 65000
  - 70000
  - 75000
  - 80000
  - 85000
  - 90000
  - 95000
  - 100000
  - 105000
  - 110000
  - 115000
  - 120000
  - 125000
  - 130000
  - 137500
  - 145000
  - 155000
  - 170000
  - 185000
  - 200000

rewards:
  - reward: crit_chance
    levels: 2

  - reward: wisdom
    levels: 1

  - reward: potionmaster
    levels: 1

  - reward: mystic_resilience
    levels: 1

  - reward: efficient_brewing
    levels: 1
    start-level: 10

level-up-effects: [ ]

placeholders: [ ]

reward-messages:
  1:
    - " &8» &r&f+2 %ecoskills_crit_chance_name%"
    - " &8» &r&f+1 %ecoskills_wisdom_name%"
    - " &8» &r&6%ecoskills_potionmaster_name% %ecoskills_potionmaster_numeral%"
    - "    %ecoskills_potionmaster_description%"
    - " &8» &r&6%ecoskills_mystic_resilience_name% %ecoskills_mystic_resilience_numeral%"
    - "    %ecoskills_mystic_resilience_description%"
  10:
    - " &8» &r&f+2 %ecoskills_crit_chance_name%"
    - " &8» &r&f+1 %ecoskills_wisdom_name%"
    - " &8» &r&6%ecoskills_potionmaster_name% %ecoskills_potionmaster_numeral%"
    - "    %ecoskills_potionmaster_description%"
    - " &8» &r&6%ecoskills_efficient_brewing_name% %ecoskills_efficient_brewing_numeral%"
    - "    %ecoskills_efficient_brewing_description%"
    - " &8» &r&6%ecoskills_mystic_resilience_name% %ecoskills_mystic_resilience_numeral%"
    - "    %ecoskills_mystic_resilience_description%"


xp-gain-methods:
  - trigger: brew_ingredient
    multiplier: 1
    filters:
      items:
        - nether_wart
        - redstone
        - glowstone_dust
        - fermented_spider_eye
        - gunpowder

  - trigger: brew_ingredient
    multiplier: 2
    filters:
      items:
        - spider_eye

  - trigger: brew_ingredient
    multiplier: 3
    filters:
      items:
        - sugar

  - trigger: brew_ingredient
    multiplier: 4
    filters:
      items:
        - pufferfish
        - magma_cream
        - ghast_tear

  - trigger: brew_ingredient
    multiplier: 6
    filters:
      items:
        - rabbit_foot
        - glistering_melon_slice
        - golden_carrot
        - blaze_powder

  - trigger: brew_ingredient
    multiplier: 12
    filters:
      items:
        - dragon_breath
        - phantom_membrane

  - trigger: brew_ingredient
    multiplier: 20
    filters:
      items:
        - turtle_helmet

# Conditions that must be met to gain XP. While you can add conditions to xp
# gain methods, if you have many this can be annoying, so this is global.
conditions: [ ]
