name: Armory
description: Take damage to earn XP

gui:
  icon: player_head texture:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI2Yjc3MjMyOWNmMzJmODY0M2M0OTI4NjI2YjZhMzI1MjMzZmY2MWFhOWM3NzI1ODczYTRiZDY2ZGIzZDY5MiJ9fX0=

  lore:
    - "&fImproves Stats:"
    - "&8» &r%ecoskills_defense_name%"
    - "&8» &r%ecoskills_speed_name%"
    - "&f"
    - "&fEffects:"
    - "&8» &r&6%ecoskills_shamanism_name% %ecoskills_shamanism_numeral%"
    - "   %ecoskills_shamanism_description%"
    - "&8» &r&6%ecoskills_infernal_resistance_name% %ecoskills_infernal_resistance_numeral%"
    - "   %ecoskills_infernal_resistance_description%"
    - "&8» &r&6%ecoskills_bravery_name% %ecoskills_bravery_numeral%"
    - "   %ecoskills_bravery_description%"

  position:
    row: 4
    column: 6

hide-before-level-1: true

xp-requirements:
  - 50
  - 125
  - 200
  - 300
  - 500
  - 750
  - 1000
  - 1500
  - 2000
  - 3500
  - 5000
  - 7500
  - 10000
  - 15000
  - 20000
  - 30000
  - 50000
  - 75000
  - 100000
  - 200000
  - 300000
  - 400000
  - 500000
  - 600000
  - 700000
  - 800000
  - 900000
  - 1000000
  - 1100000
  - 1200000
  - 1300000
  - 1400000
  - 1500000
  - 1600000
  - 1700000
  - 1800000
  - 1900000
  - 2000000
  - 2100000
  - 2200000
  - 2300000
  - 2400000
  - 2500000
  - 2600000
  - 2750000
  - 2900000
  - 3100000
  - 3400000
  - 3700000
  - 4000000

rewards:
  - reward: defense
    levels: 2

  - reward: speed
    levels: 1

  - reward: shamanism
    levels: 1

  - reward: infernal_resistance
    levels: 1

  - reward: bravery
    levels: 1
    start-level: 10

level-up-effects: [ ]

placeholders: [ ]

reward-messages:
  1:
    - " &8» &r&f+2 %ecoskills_defense_name%"
    - " &8» &r&f+1 %ecoskills_speed_name%"
    - " &8» &r&6%ecoskills_shamanism_name% %ecoskills_shamanism_numeral%"
    - "    %ecoskills_shamanism_description%"
    - " &8» &r&6%ecoskills_infernal_resistance_name% %ecoskills_infernal_resistance_numeral%"
    - "    %ecoskills_infernal_resistance_description%"
  10:
    - " &8» &r&f+2 %ecoskills_defense_name%"
    - " &8» &r&f+1 %ecoskills_speed_name%"
    - " &8» &r&6%ecoskills_shamanism_name% %ecoskills_shamanism_numeral%"
    - "    %ecoskills_shamanism_description%"
    - " &8» &r&6%ecoskills_infernal_resistance_name% %ecoskills_infernal_resistance_numeral%"
    - "    %ecoskills_infernal_resistance_description%"
    - " &8» &r&6%ecoskills_bravery_name% %ecoskills_bravery_numeral%"
    - "    %ecoskills_bravery_description%"


xp-gain-methods:
  - trigger: take_damage
    multiplier: 1.44
    filters:
      not_damage_cause:
        - KILL
        - SUICIDE

# Conditions that must be met to gain XP. While you can add conditions to xp
# gain methods, if you have many this can be annoying, so this is global.
conditions: [ ]

#gWd2gEW0VlW5VGUOVmcD5mVVNDV00keOh3ZU1keVRUT61kMUBjZrJDSh1WY2V2dMpkSQtkN