name: Enchanting
description: Enchant items to earn XP

gui:
  icon: player_head texture:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjI2NzJjODdlZWY2ODE4ODI4OTE4ZGQzY2EwMzg1NmNjYjQzNjZlN2M5YWMyNjI0YTk0MmYwZGI3ZTk2YSJ9fX0=

  lore:
    - "&fImproves Stats:"
    - "&8» &r%ecoskills_wisdom_name%"
    - "&8» &r%ecoskills_crit_chance_name%"
    - "&f"
    - "&fEffects:"
    - "&8» &r&6%ecoskills_second_chance_name% %ecoskills_second_chance_numeral%"
    - "   %ecoskills_second_chance_description%"
    - "&8» &r&6%ecoskills_reimbursement_name% %ecoskills_reimbursement_numeral%"
    - "   %ecoskills_reimbursement_description%"
    - "&8» &r&6%ecoskills_overcompensation_name% %ecoskills_overcompensation_numeral%"
    - "   %ecoskills_overcompensation_description%"

  position:
    row: 3
    column: 5

hide-before-level-1: true

xp-requirements:
  - 10
  - 15
  - 30
  - 45
  - 60
  - 75
  - 100
  - 150
  - 200
  - 350
  - 500
  - 750
  - 1000
  - 1500
  - 2000
  - 3000
  - 5000
  - 7500
  - 10000
  - 20000
  - 30000
  - 40000
  - 50000
  - 60000
  - 70000
  - 80000
  - 90000
  - 100000
  - 110000
  - 120000
  - 130000
  - 140000
  - 150000
  - 160000
  - 170000
  - 180000
  - 190000
  - 200000
  - 210000
  - 220000
  - 230000
  - 240000
  - 250000
  - 260000
  - 275000
  - 290000
  - 310000
  - 340000
  - 370000
  - 400000

rewards:
  - reward: wisdom
    levels: 2

  - reward: crit_chance
    levels: 1

  - reward: second_chance
    levels: 1

  - reward: reimbursement
    levels: 1

  - reward: overcompensation
    levels: 1
    start-level: 10

level-up-effects: [ ]

placeholders: [ ]

reward-messages:
  1:
    - " &8» &r&f+2 %ecoskills_wisdom_name%"
    - " &8» &r&f+1 %ecoskills_crit_chance_name%"
    - " &8» &r&6%ecoskills_second_chance_name% %ecoskills_second_chance_numeral%"
    - "    %ecoskills_second_chance_description%"
    - " &8» &r&6%ecoskills_reimbursement_name% %ecoskills_reimbursement_numeral%"
    - "    %ecoskills_reimbursement_description%"
  10:
    - " &8» &r&f+2 %ecoskills_wisdom_name%"
    - " &8» &r&f+1 %ecoskills_crit_chance_name%"
    - " &8» &r&6%ecoskills_second_chance_name% %ecoskills_second_chance_numeral%"
    - "    %ecoskills_second_chance_description%"
    - " &8» &r&6%ecoskills_reimbursement_name% %ecoskills_reimbursement_numeral%"
    - "    %ecoskills_reimbursement_description%"
    - " &8» &r&6%ecoskills_overcompensation_name% %ecoskills_overcompensation_numeral%"
    - "    %ecoskills_overcompensation_description%"


xp-gain-methods:
  - trigger: enchant_item
    multiplier: 3

  - trigger: enchant_special # EcoEnchants integration, disable if not using.
    multiplier: 175

# Conditions that must be met to gain XP. While you can add conditions to xp
# gain methods, if you have many this can be annoying, so this is global.
conditions: [ ]
