name: Farming
description: Harvest crops to earn XP

gui:
  icon: player_head texture:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjdjMzNjZDBjMTRiYTgzMGRhMTQ5OTA3ZjdhNmFhZTgzNWI2YTM1YWVhMDFlMGNlMDczZmIzYzU5Y2M0NjMyNiJ9fX0=

  lore:
    - "&fImproves Stats:"
    - "&8» &r%ecoskills_crit_damage_name%"
    - "&8» &r%ecoskills_wisdom_name%"
    - "&f"
    - "&fEffects:"
    - "&8» &r&6%ecoskills_bountiful_harvest_name% %ecoskills_bountiful_harvest_numeral%"
    - "   %ecoskills_bountiful_harvest_description%"
    - "&8» &r&6%ecoskills_satiation_name% %ecoskills_satiation_numeral%"
    - "   %ecoskills_satiation_description%"
    - "&8» &r&6%ecoskills_golden_yield_name% %ecoskills_golden_yield_numeral%"
    - "   %ecoskills_golden_yield_description%"

  position:
    row: 3
    column: 6

hide-before-level-1: true

xp-requirements:
  - 50
  - 125
  - 200
  - 300
  - 500
  - 750
  - 1000
  - 1500
  - 2000
  - 3500
  - 5000
  - 7500
  - 10000
  - 15000
  - 20000
  - 30000
  - 50000
  - 75000
  - 100000
  - 200000
  - 300000
  - 400000
  - 500000
  - 600000
  - 700000
  - 800000
  - 900000
  - 1000000
  - 1100000
  - 1200000
  - 1300000
  - 1400000
  - 1500000
  - 1600000
  - 1700000
  - 1800000
  - 1900000
  - 2000000
  - 2100000
  - 2200000
  - 2300000
  - 2400000
  - 2500000
  - 2600000
  - 2750000
  - 2900000
  - 3100000
  - 3400000
  - 3700000
  - 4000000

rewards:
  - reward: crit_damage
    levels: 2

  - reward: wisdom
    levels: 1

  - reward: bountiful_harvest
    levels: 1

  - reward: satiation
    levels: 1

  - reward: golden_yield
    levels: 1
    start-level: 10

level-up-effects: [ ]

placeholders: [ ]

reward-messages:
  1:
    - " &8» &r&f+2 %ecoskills_crit_damage_name%"
    - " &8» &r&f+1 %ecoskills_wisdom_name%"
    - " &8» &r&6%ecoskills_bountiful_harvest_name% %ecoskills_bountiful_harvest_numeral%"
    - "    %ecoskills_bountiful_harvest_description%"
    - " &8» &r&6%ecoskills_satiation_name% %ecoskills_satiation_numeral%"
    - "    %ecoskills_satiation_description%"
  10:
    - " &8» &r&f+2 %ecoskills_crit_damage_name%"
    - " &8» &r&f+1 %ecoskills_wisdom_name%"
    - " &8» &r&6%ecoskills_bountiful_harvest_name% %ecoskills_bountiful_harvest_numeral%"
    - "    %ecoskills_bountiful_harvest_description%"
    - " &8» &r&6%ecoskills_satiation_name% %ecoskills_satiation_numeral%"
    - "    %ecoskills_satiation_description%"
    - " &8» &r&6%ecoskills_golden_yield_name% %ecoskills_golden_yield_numeral%"
    - "    %ecoskills_golden_yield_description%"


xp-gain-methods:
  - trigger: mine_block
    multiplier: 1
    filters:
      fully_grown: true
      blocks:
        - bamboo

  - trigger: mine_block
    multiplier: 2
    filters:
      fully_grown: true
      blocks:
        - cactus
        - sugar_cane

  - trigger: mine_block
    multiplier: 3
    filters:
      fully_grown: true
      blocks:
        - cocoa
        - sweet_berries
        - glow_berries

  - trigger: mine_block
    multiplier: 4
    filters:
      fully_grown: true
      blocks:
        - wheat
        - carrots
        - melon
        - nether_wart

  - trigger: mine_block
    multiplier: 4.5
    filters:
      fully_grown: true
      blocks:
        - pumpkin

  - trigger: mine_block
    multiplier: 5
    filters:
      fully_grown: true
      blocks:
        - potatoes
        - beetroot

# Conditions that must be met to gain XP. While you can add conditions to xp
# gain methods, if you have many this can be annoying, so this is global.
conditions: [ ]
